<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Small Business - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
</head>

<body>
    <div class="alert alert-info">
        <strong>Welcome! I hope you enjoy my website!</strong>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-rounded">
        <div class="container">
            <a class="navbar-brand" href="#">Express Tennis Stringing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.tennis-warehouse.com/Alpha_Revo_4000_Stringing_Machine/descpageALPHA-REVO.html">My Machine</a>
                    </li>
                    <li class="nav-item">
                   
                    </html>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Heading Row -->
        <div class="row align-items-center my-5">
            <div class="col-lg-7">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="https://img.tennis-warehouse.com/watermark/rs.php?path=YEZ98T-1.jpg&nw=700" alt="">
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-5">
                <h2>Express Tennis Stringing</h1>
                    <h2 font-size: 60px;>
                        <h2>To maintian power, precision, and spin your racquet needs regular service.</p>
                            <h2 font-size: 40px;>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="card text-blackf bg-secondary my-5 py-4 text-center">
            <div class="card-body">
                <h2 class="text-white m-0">Services Provided: Racquet Stringing and Grip Replacement</p>
            </div>
        </div>
        <!-- Content Row -->
        <!-- /.col-md-4 -->
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">One Racquet: $15</h2>
                        <img class="img-fluid rounded mb-4 mb-lg-0" src="https://shop.wilson.com/media/catalog/product/cache/38/image/9df78eab33525d08d6e5fb8d27136e95/4/d/4dd577f0212d2060169152b6c542348ad1c7242f_WR028310U_0_Roger_Federer_25_BL_WH.jpg" alt="">
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Two Racquets: $30</h2>
                        <img class="img-fluid rounded mb-4 mb-lg-0" src=" https://www.perfect-tennis.com/wp-content/uploads/2017/01/wilson-blade-98-countervail.jpg" alt="">
                        <p class="card-text"></p>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Three: $40 Racquets</h2>
                        <p class="card-text"></p>
                        <img class="img-fluid rounded mb-4 mb-lg-0" src=" https://lh3.googleusercontent.com/proxy/8frls1FwoVBJHQupYzGcvrD3ZJkf4Q1JQ8nsO9OvBVMNMSs04GfGyNU0HQ5PCo8joIJNaHZE8Ea5j8IA1aa6WvBI5DCjDIr34mD63AQMMfZsCxet2UZE9eaafNfXu5UFNrQW0ycyMt_hy5Yt" alt="">
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- Call to Action Well -->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body">
                    <h3 class="text-white m-0">String gauge and tension depend on you style of play. I can help you find your fit for your next match.</p>
                        <h3 font-size: 40px;>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">One Grip: $3</h2>
                          <img class="" alt="">
                        <p class="card-text"></p>
                         
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Two Grips: $5</h2>
                        <p class="card-text"></p>
                                                <img class="" alt="">
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Three Grips: $7</h2>
                        <p class="card-text"></p>
                                                <img class="https://www.prodirecttennis.com/productimages/Main/8340_Main_Thumb_0612696.jpg" alt="">
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>